" ==Vimperator_Color_Scheme==
" name: Darkness
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" ==Darkness_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #ffffff; background: #2f343f; "font-size: 8pt;
" hi StatusLineBroken     color: #2f343f; background: #afafff; "font-size: 8pt;
" hi StatusLineSecure     color: #2f343f; background: #afffaf; "font-size: 8pt;

"CmdLine settings excluding Gradient
hi Normal               color: #afafaf; background: #2f343f;
hi CmdLine              background: #2f343f; color: #afafaf; font-size: 9pt;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #afafaf; 
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #afafaf; background: #2f343f; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"When using tab complete in CmdLine, line separating Title from function and description
" hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
" hi GradientLeft         background-color: #00bbff;
" hi GradientRight        background-color: #2f343f;

"Used with ]f and [f
hi FrameIndicator       background-color: #2f343f; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #2f343f;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


"Hint section
hi Bell                 border: none; background-color: #d0d0d0;
hi Hint                 font-family: tewi; font-size: 11px; font-weight: normal; color: #dddddd; background-color: #2f343f; border: none; margin: -0.7em 0 0 -0.7em; padding: 0px 5px;
hi Hint::after          content: attr(number);
hi HintElem             background-color: rgba(208, 208, 240, 0.8); color: #2f343f;
hi HintActive           background-color: rgba( 85, 102, 187, 0.8); color: #dddded;
hi HintImage            opacity: .5;

" 影(重かったらコメントアウト) {{{2
hi -append Hint         background-color: rgba(28, 28, 28, 0.8); border: 1px solid #2f343f; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black; text-shadow: 1px 1px 2px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
" }}}2
" }}}1

"Other important stuff
hi InfoMsg              color: #afafaf; background: #2f343f;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #2f343f;
hi ModeMsg              color: #afafaf; background: #2f343f; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #2f343f;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #2f343f; font-weight: bold;
" hi Search               font-size: inherit; padding: 0; color: #2f343f; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #2f343f;
hi Number               color: tan; background: #2f343f
hi String               color: #2f343f; background: #afafaf;
hi Tag                  color: #2f343f; background: #afafaf;
hi Title                color: #2f343f; background: #afafaf; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #2f343f;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
